# api-rest-admin-web

./: ODDIN.db  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/avaya/proccess/: ApiRestProccessApplication.java
src/main/java/com/avaya/proccess/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LocaleConfiguration.java  WebSecurityConfig.java
src/main/java/com/avaya/proccess/controller/: AuthenticationController.java  UserController.java
src/main/java/com/avaya/proccess/dao/: GenericDaoImpl.java  IGenericDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/com/avaya/proccess/dto/: UserDto.java
src/main/java/com/avaya/proccess/entity/: User.java
src/main/java/com/avaya/proccess/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java
src/main/java/com/avaya/proccess/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/avaya/springjpaoracledemo/: SpringJpaOracleDemoApplication.java
src/main/java/com/avaya/springjpaoracledemo/config/: LocaleConfiguration.java
src/main/java/com/avaya/springjpaoracledemo/controller/: ActionOptionController.java  MenuController.java  OptionMenuController.java  OptionsByMenuController.java  ProjectsByUserController.java  ProjectsController.java  UserController.java
src/main/java/com/avaya/springjpaoracledemo/dao/: ActionOptionDao.java  MenuDao.java  OptionMenuDao.java  OptionsByMenuDao.java  ProjectsByUserDao.java  ProjectsByUserDaoImpl.java  ProjectsDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/avaya/springjpaoracledemo/entity/: ActionOption.java  Menu.java  OptionMenu.java  OptionsByMenu.java  Project.java  Projects.java  ProjectsByUser.java  User.java
src/main/java/com/avaya/springjpaoracledemo/service/: ActionOptionService.java  MenuService.java  OptionMenuService.java  OptionsByMenuService.java  ProjectsByUserService.java  ProjectsService.java  (+1 more)
src/main/resources/: application.properties  messages_es.properties
src/test/java/com/avaya/proccess/: ApiRestProccessApplicationTests.java
src/test/java/com/avaya/springjpaoracledemo/: SpringJpaOracleDemoApplicationTests.java
(+26 files in other folders)
