# ## use create when running the app for the first time
# ## then change to "update" which just updates the schema when necessary
# # spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=ODDI
# spring.datasource.password=12345
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# ## this shows the sql actions in the terminal logs
# spring.jpa.show-sql=true
# ##optional, but just in case another application is listening on your default  port (8080)
# server.port = 8034

spring.datasource.url = jdbc:sqlite:ODDIN.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=create
server.port = 8034